# finos-parser

./: .gitignore  dependency-reduced-pom.xml  pom.xml
data/cdm-json-schema-5.11.0/: cdm-event-position-AggregationParameters.schema.json  cdm-product-asset-CreditIndexReferenceInformation.schema.json
data/cdm-json-schema-5.11.1/: cdm-product-asset-GeneralTerms.schema.json  cdm-product-common-settlement-CumulationFeature.schema.json  cdm-product-template-OptionExercise.schema.json
data/cdm-json-schema-5.12.0/: cdm-product-asset-SpreadSchedule.schema.json
data/cdm-json-schema-5.13.0/: cdm-base-math-QuantitySchedule.schema.json
data/cdm-json-schema-5.14.0/: cdm-observable-asset-ValuationDates.schema.json
data/cdm-json-schema-5.14.1/: cdm-product-common-settlement-PriceQuantity.schema.json
data/cdm-json-schema-5.15.0/: cdm-base-datetime-daycount-DayCountFractionEnum.schema.json  cdm-observable-asset-BondEquityModel.schema.json  cdm-product-asset-CorrelationReturnTerms.schema.json  cdm-product-template-Basket.schema.json
data/cdm-json-schema-5.16.0/: cdm-event-common-CollateralPosition.schema.json
data/cdm-json-schema-5.18.0/: cdm-base-staticdata-asset-common-Commodity.schema.json  cdm-product-asset-CorrelationReturnTerms.schema.json  cdm-product-template-AmericanExercise.schema.json  cdm-product-template-EuropeanExercise.schema.json
data/cdm-json-schema-5.19.0/: cdm-base-staticdata-asset-rates-FloatingRateIndexEnum.schema.json  cdm-product-asset-CreditIndexReferenceInformation.schema.json  cdm-product-asset-VarianceReturnTerms.schema.json  cdm-product-template-AssetPayout.schema.json  cdm-product-template-Basket.schema.json  cdm-product-template-ExtendibleProvision.schema.json  cdm-product-template-ForwardPayout.schema.json  cdm-product-template-PortfolioReturnTerms.schema.json
data/cdm-json-schema-5.20.0/: cdm-base-staticdata-asset-common-TaxonomySourceEnum.schema.json  cdm-product-asset-FloatingRateSpecification.schema.json  cdm-product-collateral-CollateralAgreementFloatingRate.schema.json  cdm-product-template-CancelableProvision.schema.json
data/cdm-json-schema-5.5.0/: cdm-base-datetime-daycount-DayCountFractionEnum.schema.json  cdm-product-template-InitialMargin.schema.json
data/cdm-json-schema-5.6.0/: cdm-base-datetime-BusinessDateRange.schema.json  cdm-base-datetime-daycount-DayCountFractionEnum.schema.json  cdm-event-common-BusinessEvent.schema.json
data/cdm-json-schema-5.7.0/: cdm-base-staticdata-asset-common-Equity.schema.json
data/cdm-json-schema-5.8.0/: cdm-base-math-NonNegativeQuantity.schema.json  cdm-base-staticdata-party-NaturalPerson.schema.json  cdm-observable-asset-Observable.schema.json  cdm-product-collateral-CheckEligibilityResult.schema.json
data/cdm-json-schema-5.9.0/: cdm-observable-asset-SecurityValuation.schema.json  cdm-product-asset-DividendPayoutRatio.schema.json  cdm-product-asset-InterestRatePayout.schema.json  cdm-product-template-OptionalEarlyTermination.schema.json  cdm-product-template-PerformancePayout.schema.json
data/cdm-json-schema-5.9.1/: cdm-base-staticdata-asset-common-ISOCurrencyCodeEnum.schema.json
data/cdm-json-schema-6.0.0-dev.19/: cdm-base-datetime-BusinessCenterEnum.schema.json  cdm-observable-event-Trigger.schema.json  cdm-product-template-Duration.schema.json  cdm-product-template-ExerciseFee.schema.json
data/cdm-json-schema-6.0.0-dev.20/: cdm-product-collateral-CollateralCriteriaBase.schema.json  cdm-product-common-settlement-PayoutBase.schema.json  cdm-product-template-PerformancePayout.schema.json
data/cdm-json-schema-6.0.0-dev.21/: cdm-base-datetime-daycount-DayCountFractionEnum.schema.json  cdm-base-staticdata-asset-common-IdentifiedProduct.schema.json  cdm-product-template-AmericanExercise.schema.json  cdm-product-template-SecurityLeg.schema.json
data/cdm-json-schema-6.0.0-dev.22/: cdm-base-staticdata-asset-common-ProductTaxonomy.schema.json  (+2 more)
(+312 files in other folders)
